<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
    <style>
        #user{
            font-size: 40px;
        }
        body{
            width: 1200px;
        }
        button{
            width: 100px;
            height: 40px;
            float: left;
        }
        table{
            width: 100%;
            border-spacing: 0px;
            border-left: none;
            border-right: none;
            border-top: none;
        }
        td{
            border-left: none;
            border-right: none;
            text-align: center;
        }
    </style>
<body>
    <section>
        <div id="user">User</div>
        <br>
        <div>북마크</div>
        <br>
        <div><button>전체</button>
            <button>일정 게시판</button>
            <button>추천 게시판</button>
        </div>
        <table border="1px solid black">
            <tr><td width="10%"></td>
                <td width="60%">제목</td>
                <td width="20%">작성자</td>
                <td width="10%">조회수</td>
            </tr>
            <tr></tr>
        </table>
    </section>
</body>
</html>