<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<title>Insert title here</title>
<script>
        $(document).ready(function() {
            $("#keyword").keyup(function() {
                var k = $(this).val();
                $("user-table > tbody > tr").hide();
                var temp = $("#user-table > tbody > tr > td:nth-child(5n+2):contains('" + k + "')");

                $(temp).parent().show();
            });
            
                $.ajax({
                    url: "/selectAllMember.do",
                    success: function(data) {
                        
                        html = "";
                        
                        for (var i = 0; i < data.length; i++) {
                             html += "<tr><td>" + data[i]["memberNumber"] + "</td>";
                            html += "<tr><td>" + data[i]["memberId"] + "</td>";
                             html += "<tr><td>" + data[i]["memberNickname"] + "</td>";
                            html += "<td>" + data[i]["memberName"] + "</td>";
                             html += "<td>" + data[i]["memberEmail"] + "</td>";
                            html += "<td>" + data[i]["memberLevel"] + "</td></tr>";
                        }
                      $("thead>tbody").append(html);
                    },
                    error: function() {
                        console.log("ajax통신 실패");
                    };
                });
        })
        
    </script>
</head>
<style>
#member_container {
	width: 960px;
	margin: 0 auto;
}

#member_container #input-form {
	text-align: center;
}

#user-table {
	margin: 0 auto;
	text-align: center;
}

#input-form {
	margin-top: 10px;
	margin-bottom: 10px;
}

#user-table {
	border-collapse: collapse;
}

#user-table>thead>tr {
	background-color: #333;
	color: #fff;
}

#user-table>thead>tr>th {
	padding: 8px;
	width: 150px;
}

#user-table>tbody>tr>td {
	border-bottom: 1px solid gray;
	padding: 8px;
}

#member_type {
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 1px;
	padding-bottom: 5px;
}
</style>

<body>
	<div id="member_container">

		<div id="input-form">
			<form name="search">
				<label> <input type="radio" name="search" value="id">아이디
				</label> <label> <input type="radio" name="search" value="stop">정지회원
				</label> <label> <input type="radio" name="search" value="nickname">닉네임/회사명
					조회
				</label> <label><input type="radio" name="search"
					value="disapproval">미승인 회원</label> <label><input
					type="radio" name="search" value="corporation">법인 회원</label> &nbsp;
				&nbsp; &nbsp; <input type="text" id="keyword" /> <input
					type="submit" name="submit" value="찾기">
			</form>
		</div>
		<div id="search_result">
			<table id="user-table">
				<thead>
					<tr>

						<th>회원 아이디</th>
						<th>닉네임/회사명</th>
						<th>이름</th>
						<th>이메일</th>
						<th>회원 레벨</th>
					</tr>
				</thead>


			</table>
		</div>
	</div>
</body>
</html>